82:726  53:486  Found BIOS RSDP at F0140
82:726  0:000  Printing ACPI tables from RSDP F0140 ...
82:726  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
82:726  0:000    (Xsdt: 9BFB9188, Rsdt: 9BFB90C4)
82:726  0:000    9BFB9188: 'XSDT', 'CB-01', Rev: 1, Len: 292
82:726  0:000    9BFB90C4: 'RSDT', 'CB-01', Rev: 1, Len: 164
82:726  0:000    Tables in Xsdt: 32
82:726  0:000    0. 9BFF3000: 'FACP', 'CB-01', Rev: 5, Len: 268
82:726  0:000        (Dsdt: 9BFC6000, Facs: 9BDF5000, XDsdt: 9BFC6000, XFacs: 0)
82:726  0:000        9BFC6000: 'DSDT', 'SKL', Rev: 2, Len: 169580
82:729  0:002        9BDF5000: 'FACS', Ver: 2, Len: 64
82:729  0:000    1. 9BFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
82:729  0:000    2. 9BFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
82:729  0:000    3. 9BFF9000: 'TPM2', 'CB-01', Rev: 3, Len: 52
82:729  0:000    4. 9BE0A000: 'UEFI', 'CB-01', Rev: 1, Len: 66
82:729  0:000    5. 9BFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 14225
82:729  0:000    6. 9BFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
82:729  0:000    7. 9BFF2000: 'HPET', 'CB-01', Rev: 1, Len: 56
82:729  0:000    8. 9BFF1000: 'APIC', 'CB-01', Rev: 3, Len: 188
82:729  0:000    9. 9BFF0000: 'MCFG', 'CB-01', Rev: 1, Len: 60
82:729  0:000    10. 9BFC5000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
82:729  0:000    11. 9BFC4000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2136
82:729  0:000    12. 9BFC3000: 'BOOT', 'CB-01', Rev: 1, Len: 40
82:729  0:000    13. 9BFC2000: 'BATB', 'CB-01', Rev: 2, Len: 74
82:729  0:000    14. 9BFC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
82:729  0:000    15. 9BFBF000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4272
82:729  0:000    16. 9BFBE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
82:729  0:000    17. 9BFBD000: 'WSMT', 'CB-01', Rev: 1, Len: 40
82:729  0:000    18. 9BFBC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
82:729  0:000    19. 9BFBB000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
82:729  0:000    20. 9BFBA000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
82:729  0:000    21. 9BFB5000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
82:729  0:000    22. 9BFFC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
82:729  0:000    23. 9BFB4000: 'DBGP', 'CB-01', Rev: 1, Len: 52
82:729  0:000    24. 9BFB3000: 'DBG2', 'CB-01', Rev: 0, Len: 84
82:729  0:000    25. 9BFB2000: 'MSDM', 'CB-01', Rev: 3, Len: 85
82:729  0:000    26. 9BFB1000: 'SLIC', 'CB-01', Rev: 1, Len: 374
82:729  0:000    27. 9BFB0000: 'SSDT', 'UsbIKTbl', Rev: 2, Len: 2329
82:729  0:000    28. 9BFAF000: 'ASF!', 'CB-01', Rev: 32, Len: 160
82:729  0:000    29. 9BFAE000: 'FPDT', 'CB-01', Rev: 1, Len: 100
82:729  0:000    30. 9BFAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
82:729  0:000    31. 9BDF0000: 'UEFI', 'CB-01', Rev: 1, Len: 418
82:729  0:000    Tables in Rsdt: 32
82:729  0:000    0. 9BFF3000: 'FACP', 'CB-01', Rev: 5, Len: 268
82:729  0:000        (Dsdt: 9BFC6000, Facs: 9BDF5000, XDsdt: 9BFC6000, XFacs: 0)
82:729  0:000        9BFC6000: 'DSDT', 'SKL', Rev: 2, Len: 169580
82:731  0:002        9BDF5000: 'FACS', Ver: 2, Len: 64
82:731  0:000    1. 9BFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
82:731  0:000    2. 9BFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
82:731  0:000    3. 9BFF9000: 'TPM2', 'CB-01', Rev: 3, Len: 52
82:731  0:000    4. 9BE0A000: 'UEFI', 'CB-01', Rev: 1, Len: 66
82:731  0:000    5. 9BFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 14225
82:731  0:000    6. 9BFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
82:731  0:000    7. 9BFF2000: 'HPET', 'CB-01', Rev: 1, Len: 56
82:731  0:000    8. 9BFF1000: 'APIC', 'CB-01', Rev: 3, Len: 188
82:731  0:000    9. 9BFF0000: 'MCFG', 'CB-01', Rev: 1, Len: 60
82:731  0:000    10. 9BFC5000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
82:731  0:000    11. 9BFC4000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2136
82:731  0:000    12. 9BFC3000: 'BOOT', 'CB-01', Rev: 1, Len: 40
82:731  0:000    13. 9BFC2000: 'BATB', 'CB-01', Rev: 2, Len: 74
82:731  0:000    14. 9BFC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
82:731  0:000    15. 9BFBF000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4272
82:731  0:000    16. 9BFBE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
82:731  0:000    17. 9BFBD000: 'WSMT', 'CB-01', Rev: 1, Len: 40
82:731  0:000    18. 9BFBC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
82:731  0:000    19. 9BFBB000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
82:731  0:000    20. 9BFBA000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
82:731  0:000    21. 9BFB5000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
82:731  0:000    22. 9BFFC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
82:731  0:000    23. 9BFB4000: 'DBGP', 'CB-01', Rev: 1, Len: 52
82:731  0:000    24. 9BFB3000: 'DBG2', 'CB-01', Rev: 0, Len: 84
82:731  0:000    25. 9BFB2000: 'MSDM', 'CB-01', Rev: 3, Len: 85
82:731  0:000    26. 9BFB1000: 'SLIC', 'CB-01', Rev: 1, Len: 374
82:731  0:000    27. 9BFB0000: 'SSDT', 'UsbIKTbl', Rev: 2, Len: 2329
82:731  0:000    28. 9BFAF000: 'ASF!', 'CB-01', Rev: 32, Len: 160
82:731  0:000    29. 9BFAE000: 'FPDT', 'CB-01', Rev: 1, Len: 100
82:731  0:000    30. 9BFAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
82:731  0:000    31. 9BDF0000: 'UEFI', 'CB-01', Rev: 1, Len: 418
82:731  0:000  Found UEFI Acpi 2.0 RSDP at 9BFFD014
82:731  0:000  Saving ACPI tables from RSDP 9BFFD014 to EFI\CLOVER\ACPI\origin ...
82:731  0:000   9BFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
86:526  3:794    (Xsdt: 9BFB9188, Rsdt: 9BFB90C4)
86:526  0:000    9BFB9188: 'XSDT', 'CB-01', Rev: 1, Len: 292 -> XSDT.aml
86:833  0:306    9BFB90C4: 'RSDT', 'CB-01', Rev: 1, Len: 164 -> RSDT.aml
87:126  0:293    Tables in Xsdt: 32
87:126  0:000    0. 9BFF3000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
87:416  0:290        (Dsdt: 9BFC6000, Facs: 9BDF5000, XDsdt: 9BFC6000, XFacs: 0)
87:416  0:000        9BFC6000: 'DSDT', 'SKL', Rev: 2, Len: 169580 -> DSDT.aml
89:961  2:544        9BDF5000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
90:331  0:369    1. 9BFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219 -> SSDT-0-Tpm2Tabl.aml
90:688  0:357    2. 9BFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70 -> SSDT-1-MeSsdt.aml
91:058  0:370    3. 9BFF9000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
93:026  1:967    4. 9BE0A000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
93:383  0:357    5. 9BFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 14225 -> SSDT-2-SaSsdt.aml
93:740  0:356    6. 9BFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-3-PerfTune.aml
94:097  0:356    7. 9BFF2000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
94:556  0:459    8. 9BFF1000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
94:888  0:331    9. 9BFF0000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
96:833  1:945    10. 9BFC5000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-4-Sata0Ide.aml
97:166  0:332    11. 9BFC4000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2136 -> SSDT-5-xh_rvp07.aml
97:500  0:333    12. 9BFC3000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
97:836  0:336    13. 9BFC2000: 'BATB', 'CB-01', Rev: 2, Len: 74 -> BATB.aml
98:171  0:335    14. 9BFC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
98:505  0:333        * 9BD8B098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 A6 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x6_0-Cpu0Ist.aml
98:931  0:426        * 9BD43018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x6_1-ApIst.aml
99:267  0:335        * 9BD42018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
99:600  0:333        * 9BD42D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x6_3-ApCst.aml
101:547  1:946        * 9781B618: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x6_4-Cpu0Hwp.aml
101:879  0:332        * 97816D18: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x6_5-ApHwp.aml
102:213  0:333        * 97813D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x6_6-HwpLvt.aml
102:638  0:424  
102:638  0:000    15. 9BFBF000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4272 -> SSDT-7-UsbCTabl.aml
102:970  0:332    16. 9BFBE000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
103:305  0:334    17. 9BFBD000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
105:272  1:967    18. 9BFBC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-8-HdaDsp.aml
105:605  0:332    19. 9BFBB000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-9-sensrhub.aml
105:936  0:331    20. 9BFBA000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-10-EInkApp.aml
106:360  0:424    21. 9BFB5000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-11-PtidDevc.aml
106:781  0:420    22. 9BFFC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-12-TbtTypeC.aml
107:145  0:364    23. 9BFB4000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
107:509  0:364    24. 9BFB3000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
107:874  0:364    25. 9BFB2000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
108:237  0:363    26. 9BFB1000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
108:601  0:364    27. 9BFB0000: 'SSDT', 'UsbIKTbl', Rev: 2, Len: 2329 -> SSDT-13-UsbIKTbl.aml
108:965  0:363    28. 9BFAF000: 'ASF!', 'CB-01', Rev: 32, Len: 160 -> ASF!.aml
109:329  0:364    29. 9BFAE000: 'FPDT', 'CB-01', Rev: 1, Len: 100 -> FPDT.aml
111:306  1:976    30. 9BFAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
111:718  0:412    31. 9BDF0000: 'UEFI', 'CB-01', Rev: 1, Len: 418 -> UEFI.aml
112:282  0:563    Tables in Rsdt: 32
112:282  0:000    0. 9BFF3000: 'FACP', 'CB-01', Rev: 5, Len: 268
112:282  0:000        (Dsdt: 9BFC6000, Facs: 9BDF5000, XDsdt: 9BFC6000, XFacs: 0)
112:282  0:000        9BFC6000: 'DSDT', 'SKL', Rev: 2, Len: 169580
112:285  0:003        9BDF5000: 'FACS', Ver: 2, Len: 64
112:285  0:000    1. 9BFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
112:285  0:000    2. 9BFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
112:285  0:000    3. 9BFF9000: 'TPM2', 'CB-01', Rev: 3, Len: 52
112:285  0:000    4. 9BE0A000: 'UEFI', 'CB-01', Rev: 1, Len: 66
112:285  0:000    5. 9BFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 14225
112:285  0:000    6. 9BFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
112:286  0:000    7. 9BFF2000: 'HPET', 'CB-01', Rev: 1, Len: 56
112:286  0:000    8. 9BFF1000: 'APIC', 'CB-01', Rev: 3, Len: 188
112:286  0:000    9. 9BFF0000: 'MCFG', 'CB-01', Rev: 1, Len: 60
112:286  0:000    10. 9BFC5000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
112:286  0:000    11. 9BFC4000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2136
112:286  0:000    12. 9BFC3000: 'BOOT', 'CB-01', Rev: 1, Len: 40
112:286  0:000    13. 9BFC2000: 'BATB', 'CB-01', Rev: 2, Len: 74
112:286  0:000    14. 9BFC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
112:286  0:000    15. 9BFBF000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4272
112:286  0:000    16. 9BFBE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
112:286  0:000    17. 9BFBD000: 'WSMT', 'CB-01', Rev: 1, Len: 40
112:286  0:000    18. 9BFBC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
112:286  0:000    19. 9BFBB000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
112:286  0:000    20. 9BFBA000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
112:286  0:000    21. 9BFB5000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
112:286  0:000    22. 9BFFC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
112:286  0:000    23. 9BFB4000: 'DBGP', 'CB-01', Rev: 1, Len: 52
112:286  0:000    24. 9BFB3000: 'DBG2', 'CB-01', Rev: 0, Len: 84
112:286  0:000    25. 9BFB2000: 'MSDM', 'CB-01', Rev: 3, Len: 85
112:286  0:000    26. 9BFB1000: 'SLIC', 'CB-01', Rev: 1, Len: 374
112:286  0:000    27. 9BFB0000: 'SSDT', 'UsbIKTbl', Rev: 2, Len: 2329
112:286  0:000    28. 9BFAF000: 'ASF!', 'CB-01', Rev: 32, Len: 160
112:286  0:000    29. 9BFAE000: 'FPDT', 'CB-01', Rev: 1, Len: 100
112:286  0:000    30. 9BFAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
112:286  0:000    31. 9BDF0000: 'UEFI', 'CB-01', Rev: 1, Len: 418
112:286  0:000  Found UEFI Acpi 1.0 RSDP at 9BFFD000
112:286  0:000  Printing ACPI tables from RSDP 9BFFD000 ...
112:286  0:000   9BFFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
112:286  0:000    (Rsdt: 9BFB9000)
112:286  0:000    9BFB9000: 'RSDT', 'CB-01', Rev: 1, Len: 164
112:286  0:000    Tables in Rsdt: 32
112:286  0:000    0. 9BFF3000: 'FACP', 'CB-01', Rev: 5, Len: 268
112:286  0:000        (Dsdt: 9BFC6000, Facs: 9BDF5000, XDsdt: 9BFC6000, XFacs: 0)
112:286  0:000        9BFC6000: 'DSDT', 'SKL', Rev: 2, Len: 169580
112:288  0:002        9BDF5000: 'FACS', Ver: 2, Len: 64
112:288  0:000    1. 9BFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
112:288  0:000    2. 9BFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
112:288  0:000    3. 9BFF9000: 'TPM2', 'CB-01', Rev: 3, Len: 52
112:288  0:000    4. 9BE0A000: 'UEFI', 'CB-01', Rev: 1, Len: 66
112:288  0:000    5. 9BFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 14225
112:288  0:000    6. 9BFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
112:288  0:000    7. 9BFF2000: 'HPET', 'CB-01', Rev: 1, Len: 56
112:288  0:000    8. 9BFF1000: 'APIC', 'CB-01', Rev: 3, Len: 188
112:288  0:000    9. 9BFF0000: 'MCFG', 'CB-01', Rev: 1, Len: 60
112:288  0:000    10. 9BFC5000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
112:288  0:000    11. 9BFC4000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2136
112:288  0:000    12. 9BFC3000: 'BOOT', 'CB-01', Rev: 1, Len: 40
112:288  0:000    13. 9BFC2000: 'BATB', 'CB-01', Rev: 2, Len: 74
112:288  0:000    14. 9BFC1000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
112:288  0:000    15. 9BFBF000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4272
112:288  0:000    16. 9BFBE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
112:288  0:000    17. 9BFBD000: 'WSMT', 'CB-01', Rev: 1, Len: 40
112:288  0:000    18. 9BFBC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
112:288  0:000    19. 9BFBB000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
112:288  0:000    20. 9BFBA000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
112:288  0:000    21. 9BFB5000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
112:288  0:000    22. 9BFFC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
112:288  0:000    23. 9BFB4000: 'DBGP', 'CB-01', Rev: 1, Len: 52
112:288  0:000    24. 9BFB3000: 'DBG2', 'CB-01', Rev: 0, Len: 84
112:288  0:000    25. 9BFB2000: 'MSDM', 'CB-01', Rev: 3, Len: 85
112:288  0:000    26. 9BFB1000: 'SLIC', 'CB-01', Rev: 1, Len: 374
112:288  0:000    27. 9BFB0000: 'SSDT', 'UsbIKTbl', Rev: 2, Len: 2329
112:288  0:000    28. 9BFAF000: 'ASF!', 'CB-01', Rev: 32, Len: 160
112:288  0:000    29. 9BFAE000: 'FPDT', 'CB-01', Rev: 1, Len: 100
112:288  0:000    30. 9BFAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
112:288  0:000    31. 9BDF0000: 'UEFI', 'CB-01', Rev: 1, Len: 418
